<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBD Jetking</title>
</head>
<body style="background-color: Red;">
    
<!--<hr>
<h1 style="color: white;"><i><u>Welcome Jetking User</u></i> </h1>        
<br><hr>
<p style="font-size: 40px;background-color: yellowgreen;color: cyan;"><i>Hello Hi</i> </p>-->
<a href="https://google.com">official website link</a><br>
<a href="home.html">home</a><br>
<a href="about.html"title="About Us">About Us</a><br>
<a href="contact.html">Contact Us</a>
</body>
</html>